#include "Logger.h"

namespace utility {

    ///////////////////////////////////////////////////////////////////////////////////////////////
    // Default constructor, cannot be publically called.
    ///////////////////////////////////////////////////////////////////////////////////////////////
    Logger::Logger() : _verb(1), _quiet(0) {}

    ///////////////////////////////////////////////////////////////////////////////////////////////
    // Opens a file for logging.
    ///////////////////////////////////////////////////////////////////////////////////////////////
    std::string Logger::open_file(const std::vector<std::string> &cmd)
    {
        if(cmd.size() != 2) return "log: incorrect number of parameters.";
        _logfile.open(cmd[1].c_str());
        return "";
    }

    ///////////////////////////////////////////////////////////////////////////////////////////////
    // Set the verbosity.
    ///////////////////////////////////////////////////////////////////////////////////////////////
    std::string Logger::set_verbosity(const std::vector<std::string> &cmd)
    {
        if(cmd.size() != 2) return "verbosity: incorrect number of parameters.";
        std::istringstream ss(cmd[1]);
        ss >> _verb;
        return "";
    }

    ///////////////////////////////////////////////////////////////////////////////////////////////
    // Initializes the logger or returns a reference to it.
    ///////////////////////////////////////////////////////////////////////////////////////////////
    Logger& logger()
    {
        static Logger plog;
        return plog;
    };
}
